#BlueJ package file
dependency1.from=StockControl
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=StockControl
dependency2.to=Sale
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=StockControl
dependency3.type=UsesDependency
dependency4.from=Sale
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Product
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=-1037
package.editor.y=954
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=717
target1.editor.width=1048
target1.editor.x=495
target1.editor.y=69
target1.height=50
target1.name=Test
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1178
target2.editor.width=639
target2.editor.x=1277
target2.editor.y=22
target2.height=50
target2.name=Product
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=200
target3.editor.height=1178
target3.editor.width=639
target3.editor.x=639
target3.editor.y=22
target3.height=50
target3.name=StockControl
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=100
target3.y=110
target4.editor.height=1178
target4.editor.width=639
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Sale
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=10
