#BlueJ package file
dependency1.from=StockControl
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=StockControl
dependency2.to=Sale
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=531
package.editor.y=84
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=102
target1.editor.y=105
target1.height=50
target1.name=Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=73
target2.editor.y=171
target2.height=50
target2.name=StockControl
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=100
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=571
target3.editor.y=104
target3.height=50
target3.name=Product
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=571
target4.editor.y=104
target4.height=50
target4.name=Sale
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=10
