#BlueJ class context
comment0.params=name\ stock\ reorderLevel\ orderLevel
comment0.target=Product(java.lang.String,\ int,\ int,\ int)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=int\ getStock()
comment3.params=quant
comment3.target=void\ addStock(int)
comment4.params=quant
comment4.target=void\ removeStock(int)
comment5.params=
comment5.target=int\ getReorderLevel()
comment6.params=
comment6.target=int\ getOrderLevel()
comment7.params=ob
comment7.target=int\ compareTo(java.lang.Object)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
