#BlueJ class context
comment0.params=
comment0.target=StockControl()
comment1.params=name\ stock\ reorderLevel\ orderLevel
comment1.target=boolean\ newProduct(java.lang.String,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ shuffleLists()
comment2.params=product\ quant
comment2.target=boolean\ newSale(Product,\ int)
comment3.params=index
comment3.target=Product\ getProduct(int)
comment4.params=
comment4.target=int\ getProductsLength()
comment5.params=
comment5.target=Product\ getStockedProduct()
comment5.text=\r\n\ Returns\ the\ first\ product\ in\ the\ list\ with\ a\ stock\ greater\ than\ 0.\r\n
comment6.params=
comment6.target=void\ processSales()
comment6.text=\r\n\ HEREIN\ LIES\ THE\ PROBLEM\!\r\n
comment7.params=
comment7.target=void\ printProducts()
comment8.params=
comment8.target=void\ printSales()
comment9.params=
comment9.target=void\ sortLists()
numComments=11
